VITE_SUPABASE_PROJECT_ID="mtqnfsgaylyckwzqobvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cW5mc2dheWx5Y2t3enFvYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIwOTQsImV4cCI6MjA3NDk2ODA5NH0.cU9PD5nA-DAwR-TE7-jB2UIWfiUPPodmGJr9DngWPrA"
VITE_SUPABASE_URL="https://mtqnfsgaylyckwzqobvw.supabase.co"
